<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Juego sesión 5 Entresto</title>

		<link rel="stylesheet" href="./css/styles279.css" />
		<!-- Scripts -->
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/functions.js"></script>
	</head>
	<body class="ancho">
		<div class="container">
			<img
				src="./imagenes/portada279.jpg"
				alt="Portada"
				class="cover-image" />

			<div href="./index280.html" class="boton-next"></div>

			<!-- felicidades -->
			<div class="felicida" style="display: block;">
				<svg
					id="Capa_2"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 1480.85 211.92">
					<defs>
						<style>
							.cls-1 {
								font-family: volta_modern_display_45_light;
								font-size: 53px;
								font-weight: 300;
							}

							.cls-1,
							.cls-2 {
								fill: #002068;
							}

							.cls-2 {
								font-family: volta_modern_display_75_bold;
								font-size: 108px;
								font-weight: 700;
							}

							.cls-3 {
								letter-spacing: -0.15em;
							}

							.cls-4 {
								letter-spacing: -0.15em;
							}
						</style>
					</defs>
					<g id="Contenido">
						<text class="cls-2" transform="translate(430.36 92.61)">
							<tspan x="0" y="0">¡Felicidades!</tspan>
							<tspan class="cls-3" x="620.13" y="0">​</tspan>
						</text>
						<text
							class="cls-1"
							transform="translate(384.77 175.26)">
							<tspan x="0" y="0" id="text-felici">
								
							</tspan>
							<tspan class="cls-4" x="971.32" y="0">​</tspan>
						</text>
					</g>
				</svg>
			</div>
			<!-- Felicidades -->

			<!-- Intentelo de nuevo -->
			<div class="intentelo" style="display: none;">
				<svg
					id="Capa_2-inten"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 1480.85 211.92">
					<defs>
						<style>
							.cls-1-inten {
								fill: #002068;
								font-family: volta_modern_display_45_light;
								font-size: 53px;
								font-weight: 300;
							}

							.cls-2-inten {
								fill: #ff585d;
								font-family: volta_modern_display_75_bold;
								font-size: 108px;
								font-weight: 700;
							}

							.cls-3-inten {
								letter-spacing: -0.15em;
							}

							.cls-4-inten {
								letter-spacing: -0.15em;
							}
						</style>
					</defs>
					<g id="Contenido">
						<text
							class="cls-2-inten"
							transform="translate(261.13 92.61)">
							<tspan x="0" y="0">¡Vuelve a intentarlo!</tspan>
							<tspan class="cls-3-inten" x="958.59" y="0">
								​
							</tspan>
						</text>
						<text
							class="cls-1-inten"
							transform="translate(369.22 175.26)">
							<tspan x="0" y="0" id="text-intentalo">
								
							</tspan>
							<tspan class="cls-4-inten" x="742.41" y="0">
								​
							</tspan>
						</text>
					</g>
				</svg>
			</div>
			<!-- Intentelo de nuevo -->
			
		</div>
		<script src="./js/scripts279.js"></script>
	</body>
</html>
