<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Juego sesión 5 Entresto</title>

		<link rel="stylesheet" href="./css/styles277.css" />
		<link rel="stylesheet" href="./css/popups.css" />
		<!-- Scripts -->
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/functions.js"></script>
	</head>
	<body class="ancho">
		<div class="container">
			<img
				src="./imagenes/portada277.webp"
				alt="Portada"
				class="cover-image" />

			<div class="boton-next"></div>

			<!-- carta 1 -->
			<div class="openModal">
				<div class="cara frente">
					<img src="./imagenes/carta-signo1.png" alt="" />
				</div>
				<div class="cara detras">
					<img src="./imagenes/personaje-1.png" alt="" />
				</div>
			</div>

			<div class="modal" style="display: none; height: 100%">
				<img src="./imagenes/pop-1.jpg" class="ancho" id="image" />
				<div class="closeModal"></div>
				<div class="pregunta1">
					<svg
						id="Capa_2"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						viewBox="0 0 942.95 562.68">
						<defs>
							<style>
								.cls-1 {
									stroke: url(#Degradado_sin_nombre_11);
								}

								.cls-1,
								.cls-2,
								.cls-3,
								.cls-4 {
									fill: #002068;
									stroke-miterlimit: 10;
									stroke-width: 4px;
								}

								.cls-5 {
									fill: #f2f2f4;
								}

								.cls-6 {
									fill: #f2f2f4;
								}

								.cls-7 {
									fill: #fff;
									font-family: volta_modern_display_65_medium;
									font-size: 69.24px;
									font-weight: 500;
								}

								.cls-8,
								.cls-9 {
									fill: #0460a9;
									font-family: volta_modern_display_55_roman;
									font-size: 37.21px;
								}

								.cls-8,
								.cls-10 {
									letter-spacing: 0em;
								}

								.cls-11 {
									letter-spacing: -0.16em;
								}

								.cls-12 {
									letter-spacing: -0.16em;
								}

								.cls-2 {
									stroke: url(#Degradado_sin_nombre_11-3);
								}

								.cls-3 {
									stroke: url(#Degradado_sin_nombre_11-2);
								}

								.cls-4 {
									stroke: url(#Degradado_sin_nombre_11-4);
								}
							</style>
							<linearGradient
								id="Degradado_sin_nombre_11"
								data-name="Degradado sin nombre 11"
								x1="0"
								y1="59.32"
								x2="118.64"
								y2="59.32"
								gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#1980b6" />
								<stop offset=".7" stop-color="#3dc0c6" />
							</linearGradient>
							<linearGradient
								id="Degradado_sin_nombre_11-2"
								data-name="Degradado sin nombre 11"
								y1="209.65"
								y2="209.65"
								xlink:href="#Degradado_sin_nombre_11" />
							<linearGradient
								id="Degradado_sin_nombre_11-3"
								data-name="Degradado sin nombre 11"
								y1="503.36"
								x2="118.64"
								y2="503.36"
								xlink:href="#Degradado_sin_nombre_11" />
							<linearGradient
								id="Degradado_sin_nombre_11-4"
								data-name="Degradado sin nombre 11"
								y1="353.03"
								x2="118.64"
								y2="353.03"
								xlink:href="#Degradado_sin_nombre_11" />
						</defs>
						<g id="car-1">
							<rect
								class="cls-5"
								x="14.76"
								y="5.6"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-6"
								d="M82,84.04c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-6"
								d="M82,82.72h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-1"
								cx="59.32"
								cy="59.32"
								r="57.32" />
							<text
								class="cls-7"
								transform="translate(36.51 83.18)">
								<tspan x="0" y="0">A</tspan>
							</text>

							<text
								class="cls-8"
								transform="translate(148.42 48.69)">
								<tspan x="0" y="0">
									sacubitrilo/valsartán (ARNI) +
									empagliflozina
								</tspan>
								<tspan x="0" y="44.66">(iSGLT2)</tspan>
							</text>
						</g>

						<g id="car-2">
							<rect
								class="cls-6"
								x="14.76"
								y="155.93"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-6"
								d="M82,205.04c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-6"
								d="M82,203.72h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-3"
								cx="59.32"
								cy="209.65"
								r="57.32" />
							<text
								class="cls-9"
								transform="translate(148.42 224.64)">
								<tspan class="cls-10" x="0" y="0">
									lisinopril (IECA) + metformina
									(antidiabético)
								</tspan>
								<tspan class="cls-11" x="673.32" y="0">​</tspan>
							</text>
							<text
								class="cls-7"
								transform="translate(36.61 233.51)">
								<tspan x="0" y="0">B</tspan>
							</text>
						</g>

						<g id="car-3">
							<rect
								class="cls-6"
								x="14.76"
								y="299.31"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<circle
								class="cls-4"
								cx="59.32"
								cy="353.03"
								r="57.32" />
							<text
								class="cls-7"
								transform="translate(35.64 376.89)">
								<tspan x="0" y="0">C</tspan>
							</text>
							<path
								class="cls-6"
								d="M82,377.75c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-6"
								d="M82,376.43h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<text
								class="cls-9"
								transform="translate(148.42 345.45)">
								<tspan class="cls-10">
									<tspan x="0" y="0">
										bisoprolol (beta bloqueador) + glipizida
									</tspan>
								</tspan>
								<tspan class="cls-10" x="0" y="44.66">
									(antidiabético)
								</tspan>
								<tspan class="cls-12" x="222.3" y="44.66">
									​
								</tspan>
							</text>
						</g>

						<g id="car-4">
							<rect
								class="cls-6"
								x="14.76"
								y="449.64"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-6"
								d="M82,498.75c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-6"
								d="M82,497.43h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-2"
								cx="59.32"
								cy="503.36"
								r="57.32" />
							<text
								class="cls-9"
								transform="translate(148.42 516.22)">
								<tspan
									class="cls-10"
									x="-54"
									y="0"
									xml:space="preserve">
									losartán (ARA II) + insulina (antidiabético)
								</tspan>
								<tspan class="cls-11" x="629.59" y="0">​</tspan>
							</text>
							<text
								class="cls-7"
								transform="translate(36.06 527.22)">
								<tspan x="0" y="0">D</tspan>
							</text>
						</g>
					</svg>
				</div>
			</div>

			<!-- Modal erroneo -->
			<div
				class="modalerror"
				style="display: none; height: 100%; z-index: 10000"
				id="error-4">
				<img src="./imagenes/modal1.jpg" class="ancho" id="image" />
				<div class="closeModalerror"></div>
			</div>
			<!-- carta 1 -->

			<!-- carta 2 -->
			<div class="openModal2">
				<div class="cara2 frente2">
					<img src="./imagenes/carta-signo2.png" alt="" />
				</div>
				<div class="cara2 detras2">
					<img src="./imagenes/personaje-2.png" alt="" />
				</div>
			</div>

			<div class="modal2" style="display: none; height: 100%">
				<img src="./imagenes/pop-2.jpg" class="ancho" id="image" />
				<div class="closeModal2"></div>
				<div class="pregunta2">
					<svg
						id="Capa_2-pol"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						viewBox="0 0 942.95 562.68">
						<defs>
							<style>
								.cls-1-pol {
									stroke: url(#Degradado_sin_nombre_11-pol);
								}

								.cls-1-pol,
								.cls-2-pol,
								.cls-3-pol,
								.cls-4-pol {
									fill: #002068;
									stroke-miterlimit: 10;
									stroke-width: 4px;
								}

								.cls-5-pol {
									fill: #f2f2f4;
								}

								.cls-6-pol {
									fill: #fff;
									font-family: volta_modern_display_65_medium;
									font-size: 69.24px;
									font-weight: 500;
								}

								.cls-7-pol {
									fill: #0460a9;
									font-family: volta_modern_display_55_roman;
									font-size: 37.21px;
								}

								.cls-8-pol {
									letter-spacing: -0.16em;
								}

								.cls-9-pol {
									letter-spacing: -0.16em;
								}

								.cls-2-pol {
									stroke: url(#Degradado_sin_nombre_11-3-pol);
								}

								.cls-3-pol {
									stroke: url(#Degradado_sin_nombre_11-2-pol);
								}

								.cls-4-pol {
									stroke: url(#Degradado_sin_nombre_11-4-pol);
								}

								.cls-10-pol {
									letter-spacing: 0em;
								}
							</style>
							<linearGradient
								id="Degradado_sin_nombre_11-pol"
								data-name="Degradado sin nombre 11"
								x1="0"
								y1="59.32"
								x2="118.64"
								y2="59.32"
								gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#1980b6" />
								<stop offset=".7" stop-color="#3dc0c6" />
							</linearGradient>
							<linearGradient
								id="Degradado_sin_nombre_11-2-pol"
								data-name="Degradado sin nombre 11"
								y1="209.65"
								y2="209.65"
								xlink:href="#Degradado_sin_nombre_11-pol" />
							<linearGradient
								id="Degradado_sin_nombre_11-3-pol"
								data-name="Degradado sin nombre 11"
								y1="503.36"
								x2="118.64"
								y2="503.36"
								xlink:href="#Degradado_sin_nombre_11-pol" />
							<linearGradient
								id="Degradado_sin_nombre_11-4-pol"
								data-name="Degradado sin nombre 11"
								y1="353.03"
								x2="118.64"
								y2="353.03"
								xlink:href="#Degradado_sin_nombre_11-pol" />
						</defs>

						<g id="car-11">
							<rect
								class="cls-5-pol"
								x="14.76"
								y="5.6"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-pol"
								d="M82,84.04c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-pol"
								d="M82,82.72h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-1-pol"
								cx="59.32"
								cy="59.32"
								r="57.32" />
							<text
								class="cls-7-pol"
								transform="translate(148.42 74.91)">
								<tspan class="cls-10-pol" x="0" y="0">
									diltiazem (calcio antagonista) + losartán
									(ARA II)
								</tspan>
								<tspan class="cls-8-pol" x="725.9" y="0">
									​
								</tspan>
							</text>
							<text
								class="cls-6-pol"
								transform="translate(36.51 83.18)">
								<tspan x="0" y="0">A</tspan>
							</text>
						</g>

						<g id="car-22">
							<rect
								class="cls-5-pol"
								x="14.76"
								y="155.93"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-pol"
								d="M82,205.04c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-pol"
								d="M82,203.72h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-3-pol"
								cx="59.32"
								cy="209.65"
								r="57.32" />
							<text
								class="cls-7-pol"
								transform="translate(148.42 224.64)">
								<tspan class="cls-10-pol" x="0" y="0">
									lisinopril (IECA) + metformina
									(antidiabético)
								</tspan>
								<tspan class="cls-8-pol" x="673.32" y="0">
									​
								</tspan>
							</text>
							<text
								class="cls-6-pol"
								transform="translate(36.61 233.51)">
								<tspan x="0" y="0">B</tspan>
							</text>
						</g>

						<g id="car-33">
							<rect
								class="cls-5-pol"
								x="14.76"
								y="299.31"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-pol"
								d="M82,377.75c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-pol"
								d="M82,376.43h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<text
								class="cls-7-pol"
								transform="translate(148.42 345.45)">
								<tspan class="cls-10-pol">
									<tspan x="0" y="0">
										sacubitrilo/valsartán (ARNI) +
										bisoprolol (beta
									</tspan>
								</tspan>
								<tspan class="cls-10-pol" x="0" y="44.66">
									bloqueador)
								</tspan>
								<tspan class="cls-9-pol" x="190.11" y="44.66">
									​
								</tspan>
							</text>
							<circle
								class="cls-4-pol"
								cx="59.32"
								cy="353.03"
								r="57.32" />
							<text
								class="cls-6-pol"
								transform="translate(35.64 376.89)">
								<tspan x="0" y="0">C</tspan>
							</text>
						</g>

						<g id="car-44">
							<rect
								class="cls-5-pol"
								x="14.76"
								y="449.64"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-pol"
								d="M82,498.75c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-pol"
								d="M82,497.43h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-2-pol"
								cx="59.32"
								cy="503.36"
								r="57.32" />
							<text
								class="cls-7-pol"
								transform="translate(148.42 516.22)">
								<tspan class="cls-10-pol" x="0" y="0">
									losartán (ARA II) + digoxina (glucósido
									cardiaco)
								</tspan>
								<tspan class="cls-8-pol" x="732.48" y="0">
									​
								</tspan>
							</text>
							<text
								class="cls-6-pol"
								transform="translate(36.06 527.22)">
								<tspan x="0" y="0">D</tspan>
							</text>
						</g>
					</svg>
				</div>
			</div>

			<!-- Modal erroneo -->
			<div
				class="modalerror2"
				style="display: none; height: 100%; z-index: 10000"
				id="error-4">
				<img src="./imagenes/modal2.jpg" class="ancho" id="image" />
				<div class="closeModalerror2"></div>
			</div>
			<!-- carta 2 -->

			<!-- carta 3 -->
			<div class="openModal3">
				<div class="cara3 frente3">
					<img src="./imagenes/carta-signo3.png" alt="" />
				</div>
				<div class="cara3 detras3">
					<img src="./imagenes/personaje-3.png" alt="" />
				</div>
			</div>

			<div class="modal3" style="display: none; height: 100%">
				<img src="./imagenes/pop-3.jpg" class="ancho" id="image" />
				<div class="closeModal3"></div>
				<div class="pregunta3">
					<svg
						id="Capa_2-tra"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						viewBox="0 0 942.95 562.68">
						<defs>
							<style>
								.cls-1-tra {
									stroke: url(#Degradado_sin_nombre_11-tra);
								}

								.cls-1-tra,
								.cls-2-tra,
								.cls-3-tra,
								.cls-4-tra {
									fill: #002068;
									stroke-miterlimit: 10;
									stroke-width: 4px;
								}

								.cls-5-tra {
									fill: #f2f2f4;
								}

								.cls-6-tra {
									fill: #fff;
									font-family: volta_modern_display_65_medium;
									font-size: 69.24px;
									font-weight: 500;
								}

								.cls-7-tra {
									fill: #0460a9;
									font-family: volta_modern_display_55_roman;
									font-size: 37.21px;
								}

								.cls-8-tra {
									letter-spacing: -0.16em;
								}

								.cls-9-tra {
									letter-spacing: -0.16em;
								}

								.cls-2-tra {
									stroke: url(#Degradado_sin_nombre_11-3-tra);
								}

								.cls-3-tra {
									stroke: url(#Degradado_sin_nombre_11-2-tra);
								}

								.cls-4-tra {
									stroke: url(#Degradado_sin_nombre_11-4-tra);
								}

								.cls-10-tra {
									letter-spacing: 0em;
								}
							</style>
							<linearGradient
								id="Degradado_sin_nombre_11-tra"
								data-name="Degradado sin nombre 11"
								x1="0"
								y1="59.32"
								x2="118.64"
								y2="59.32"
								gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#1980b6" />
								<stop offset=".7" stop-color="#3dc0c6" />
							</linearGradient>
							<linearGradient
								id="Degradado_sin_nombre_11-2-tra"
								data-name="Degradado sin nombre 11"
								y1="209.65"
								y2="209.65"
								xlink:href="#Degradado_sin_nombre_11-tra" />
							<linearGradient
								id="Degradado_sin_nombre_11-3-tra"
								data-name="Degradado sin nombre 11"
								y1="503.36"
								x2="118.64"
								y2="503.36"
								xlink:href="#Degradado_sin_nombre_11-tra" />
							<linearGradient
								id="Degradado_sin_nombre_11-4-tra"
								data-name="Degradado sin nombre 11"
								y1="353.03"
								x2="118.64"
								y2="353.03"
								xlink:href="#Degradado_sin_nombre_11-tra" />
						</defs>

						<g id="car-01">
							<rect
								class="cls-5-tra"
								x="14.76"
								y="5.6"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-tra"
								d="M82,84.04c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-tra"
								d="M82,82.72h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-1-tra"
								cx="59.32"
								cy="59.32"
								r="57.32" />
							<text
								class="cls-7-tra"
								transform="translate(148.42 74.91)">
								<tspan class="cls-10-tra" x="0" y="0">
									benazepril (IECA) + empagliflozina (iSGLT2)
								</tspan>
								<tspan class="cls-8-tra" x="675.32" y="0">
									​
								</tspan>
							</text>
							<text
								class="cls-6-tra"
								transform="translate(36.51 83.18)">
								<tspan x="0" y="0">A</tspan>
							</text>
						</g>

						<g id="car-02">
							<rect
								class="cls-5-tra"
								x="14.76"
								y="155.93"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-tra"
								d="M82,205.04c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-tra"
								d="M82,203.72h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-3-tra"
								cx="59.32"
								cy="209.65"
								r="57.32" />
							<text
								class="cls-7-tra"
								transform="translate(148.42 200.62)">
								<tspan class="cls-10-tra">
									<tspan x="0" y="0">
										sacubitrilo/valsartán (ARNI) +
										clorotiazida
									</tspan>
								</tspan>
								<tspan class="cls-10-tra" x="0" y="44.66">
									(diurético)
								</tspan>
								<tspan class="cls-9-tra" x="158.56" y="44.66">
									​
								</tspan>
							</text>
							<text
								class="cls-6-tra"
								transform="translate(36.61 233.51)">
								<tspan x="0" y="0">B</tspan>
							</text>
						</g>

						<g id="car-03">
							<rect
								class="cls-5-tra"
								x="14.76"
								y="299.31"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-tra"
								d="M82,377.75c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-tra"
								d="M82,376.43h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<text
								class="cls-7-tra"
								transform="translate(148.42 345.45)">
								<tspan class="cls-10-tra">
									<tspan x="-64" y="0" xml:space="preserve">
										sacubitrilo/valsartán (ARNI) + dapagliflozina
									</tspan>
								</tspan>
								<tspan class="cls-10-tra" x="0" y="44.66">
									(iSGLT2)
								</tspan>
								<tspan class="cls-9-tra" x="143.15" y="44.66">
									​
								</tspan>
							</text>
							<circle
								class="cls-4-tra"
								cx="59.32"
								cy="353.03"
								r="57.32" />
							<text
								class="cls-6-tra"
								transform="translate(35.64 382.16)">
								<tspan x="0" y="0">C</tspan>
							</text>
						</g>

						<g id="car-04">
							<rect
								class="cls-5-tra"
								x="14.76"
								y="449.64"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-tra"
								d="M82,498.75c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-tra"
								d="M82,497.43h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-2-tra"
								cx="59.32"
								cy="503.36"
								r="57.32" />
							<text
								class="cls-7-tra"
								transform="translate(148.42 516.22)">
								<tspan class="cls-10-tra" x="0" y="0">
									losartán (ARA II) + bisoprolol (beta
									bloqueador)
								</tspan>
								<tspan class="cls-8-tra" x="716" y="0">​</tspan>
							</text>
							<text
								class="cls-6-tra"
								transform="translate(36.06 527.22)">
								<tspan x="0" y="0">D</tspan>
							</text>
						</g>
					</svg>   
				</div>
			</div>

			<!-- Modal erroneo -->
			<div
				class="modalerror3"
				style="display: none; height: 100%; z-index: 10000"
				id="error-4">
				<img src="./imagenes/modal3.jpg" class="ancho" id="image" />
				<div class="closeModalerror3"></div>
			</div>
			<!-- carta 3 -->

			<!-- carta 4 -->
			<div class="openModal4">
				<div class="cara4 frente4">
					<img src="./imagenes/carta-signo4.png" alt="" />
				</div>
				<div class="cara4 detras4">
					<img src="./imagenes/personaje-4.png" alt="" />
				</div>
			</div>

			<div class="modal4" style="display: none; height: 100%">
				<img src="./imagenes/pop-4.jpg" class="ancho" id="image" />
				<div class="closeModal4"></div>
				<div class="pregunta4">
					<svg
						id="Capa_2-cor"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						viewBox="0 0 942.95 562.68">
						<defs>
							<style>
								.cls-1-cor {
									stroke: url(#Degradado_sin_nombre_11-cor);
								}

								.cls-1-cor,
								.cls-2-cor,
								.cls-3-cor,
								.cls-4-cor {
									fill: #002068;
									stroke-miterlimit: 10;
									stroke-width: 4px;
								}

								.cls-5-cor {
									fill: #f2f2f4;
								}

								.cls-6-cor {
									fill: #fff;
									font-family: volta_modern_display_65_medium;
									font-size: 69.24px;
									font-weight: 500;
								}

								.cls-7-cor,
								.cls-8-cor {
									fill: #0460a9;
									font-family: volta_modern_display_55_roman;
									font-size: 37.21px;
								}

								.cls-7-cor,
								.cls-9-cor {
									letter-spacing: 0em;
								}

								.cls-10-cor {
									letter-spacing: -0.16em;
								}

								.cls-2-cor {
									stroke: url(#Degradado_sin_nombre_11-3-cor);
								}

								.cls-3-cor {
									stroke: url(#Degradado_sin_nombre_11-2-cor);
								}

								.cls-4-cor {
									stroke: url(#Degradado_sin_nombre_11-4-cor);
								}
							</style>
							<linearGradient
								id="Degradado_sin_nombre_11-cor"
								data-name="Degradado sin nombre 11"
								x1="0"
								y1="59.32"
								x2="118.64"
								y2="59.32"
								gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#1980b6" />
								<stop offset=".7" stop-color="#3dc0c6" />
							</linearGradient>
							<linearGradient
								id="Degradado_sin_nombre_11-2-cor"
								data-name="Degradado sin nombre 11"
								y1="209.65"
								y2="209.65"
								xlink:href="#Degradado_sin_nombre_11-cor" />
							<linearGradient
								id="Degradado_sin_nombre_11-3-cor"
								data-name="Degradado sin nombre 11"
								y1="503.36"
								x2="118.64"
								y2="503.36"
								xlink:href="#Degradado_sin_nombre_11-cor" />
							<linearGradient
								id="Degradado_sin_nombre_11-4-cor"
								data-name="Degradado sin nombre 11"
								y1="353.03"
								x2="118.64"
								y2="353.03"
								xlink:href="#Degradado_sin_nombre_11-cor" />
						</defs>
						<g id="pol1">
							<rect
								class="cls-5-cor"
								x="14.76"
								y="5.6"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-cor"
								d="M82,84.04c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-cor"
								d="M82,82.72h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-1-cor"
								cx="59.32"
								cy="59.32"
								r="57.32" />
							<text
								class="cls-7-cor"
								transform="translate(148.42 49.89)">
								<tspan x="0" y="0">
									Continuar con lisinopril (IECA)
									indefinidamente a
								</tspan>
								<tspan x="0" y="44.66">
									pesar de la mejoría de la FEVI.
								</tspan>
							</text>
							<text
								class="cls-6-cor"
								transform="translate(36.51 83.18)">
								<tspan x="0" y="0">A</tspan>
							</text>
						</g>

						<g id="pol2">
							<rect
								class="cls-5-cor"
								x="14.76"
								y="155.93"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-cor"
								d="M82,205.04c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-cor"
								d="M82,203.72h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-3-cor"
								cx="59.32"
								cy="209.65"
								r="57.32" />
							<text
								class="cls-8-cor"
								transform="translate(148.42 223.64)">
								<tspan class="cls-9-cor" x="0" y="0">
									Descontinuar lisinopril (IECA)
								</tspan>
								<tspan class="cls-10-cor" x="450.04" y="0">
									​
								</tspan>
							</text>
							<text
								class="cls-6-cor"
								transform="translate(36.61 233.51)">
								<tspan x="0" y="0">B</tspan>
							</text>
						</g>

						<g id="pol3">
							<rect
								class="cls-5-cor"
								x="14.76"
								y="299.31"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-cor"
								d="M82,377.75c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-cor"
								d="M82,376.43h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<text
								class="cls-8-cor"
								transform="translate(148.42 366.85)">
								<tspan
									class="cls-9-cor"
									x="-63"
									y="0"
									xml:space="preserve">
									Cambiar lisinopril (IECA) por candesartán (ARA II)
								</tspan>
								<tspan class="cls-10-cor" x="762.03" y="0">
									​
								</tspan>
							</text>
							<circle
								class="cls-4-cor"
								cx="59.32"
								cy="353.03"
								r="57.32" />
							<text
								class="cls-6-cor"
								transform="translate(35.64 376.89)">
								<tspan x="0" y="0">C</tspan>
							</text>
						</g>

						<g id="pol4">
							<rect
								class="cls-5-cor"
								x="14.76"
								y="449.64"
								width="928.19"
								height="107.45"
								rx="53.72"
								ry="53.72" />
							<path
								class="cls-5-cor"
								d="M82,498.75c0-.44,0-.88.02-1.32-.01.44-.02.88-.02,1.32h0Z" />
							<path
								class="cls-5-cor"
								d="M82,497.43h0c0,.44,0,.88.02,1.32-.01-.44-.02-.88-.02-1.32Z" />
							<circle
								class="cls-2-cor"
								cx="59.32"
								cy="503.36"
								r="57.32" />
							<text
								class="cls-8-cor"
								transform="translate(148.42 516.22)">
								<tspan class="cls-9-cor" x="0" y="0">
									Ninguna de las anteriores
								</tspan>
								<tspan class="cls-10-cor" x="394.71" y="0">
									​
								</tspan>
							</text>
							<text
								class="cls-6-cor"
								transform="translate(36.06 527.22)">
								<tspan x="0" y="0">D</tspan>
							</text>
							ƒ
						</g>
					</svg>
				</div>
			</div>

			<!-- Modal erroneo -->
			<div
				class="modalerror4"
				style="display: none; height: 100%; z-index: 10000"
				id="error-4">
				<img src="./imagenes/modal4.jpg" class="ancho" id="image" />
				<div class="closeModalerror4"></div>
			</div>
			<!-- carta 4 -->
		</div>

		<script src="./js/sonidos.js"></script>
		<script src="./js/scripts277.js"></script>
	</body>
</html>
